# PrimeiroProjetoSemi

./: PrimeiroProjetoSemi.sln
PrimeiroProjetoSemi/: PrimeiroProjetoSemi.csproj
PrimeiroProjetoSemi/Controllers/: HomeController.cs
PrimeiroProjetoSemi/Models/: ErrorViewModel.cs  Quantidade.cs
PrimeiroProjetoSemi/Properties/: launchSettings.json
PrimeiroProjetoSemi/Views/: _ViewImports.cshtml
PrimeiroProjetoSemi/Views/Home/: Contador.cshtml  Contato.cshtml  Formulario.cshtml.cs  Index.cshtml  Index1.cshtml  Index1.cshtml.cs  Listagem.cshtml  Pagina.cshtml  ZerarContador.cshtml
PrimeiroProjetoSemi/Views/Shared/: _Layout.cshtml
